{
  "name": "seatbooking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "postcss-loader": "^8.1.1",
    "preact": "^10.25.3",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.11"
  }
}
